<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{96CDBD1A-F1EC-4366-BAF2-50280CB80134}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{96CDBD1A-F1EC-4366-BAF2-50280CB80134}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{381FBDD3-FD67-48B4-B131-AE1E0F2BF6E0}" WorkUnitID="{D7923EA5-D0D8-46C1-AFA7-F4BA8766BBB3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
